[gd_scene load_steps=76 format=3 uid="uid://ftyvnfq8bysl"]

[ext_resource type="PackedScene" uid="uid://ddgp1kqvms6fp" path="res://Assets/Prefabs/player.tscn" id="1_a6omc"]
[ext_resource type="PackedScene" uid="uid://unki5kquekmr" path="res://Assets/Prefabs/UI/ui.tscn" id="2_40cr3"]
[ext_resource type="PackedScene" uid="uid://6gg6inqwrpu" path="res://Assets/Prefabs/puzzle_area.tscn" id="2_d4maf"]
[ext_resource type="Script" uid="uid://bmyllshloler0" path="res://Scripts/PuzzleTelefono/LightSwitch.gd" id="3_4gvat"]
[ext_resource type="AudioStream" uid="uid://dv4un4v6dbe0w" path="res://Assets/Sounds/foleys/sonidos del personaje/Respiracion/respiracinInicio.wav" id="3_40cr3"]
[ext_resource type="PackedScene" uid="uid://bg6fwxh3xbt8" path="res://Assets/Prefabs/puzzle.tscn" id="3_nq0l7"]
[ext_resource type="Script" uid="uid://hjsd30fl4sdl" path="res://Scripts/PuzzleTelefono/AreaCalendario.gd" id="4_b0s15"]
[ext_resource type="AudioStream" uid="uid://bjebandvo64l2" path="res://Assets/Sounds/game over.wav" id="4_bgpls"]
[ext_resource type="Texture2D" uid="uid://dwp10jgc1hfv7" path="res://Assets/2D/Calendario.png" id="4_h1tcu"]
[ext_resource type="AudioStream" uid="uid://dnpqeufirkff3" path="res://Assets/Sounds/musica_loop_what_did_you_do.wav" id="5_bgpls"]
[ext_resource type="Texture2D" uid="uid://bp2a4hpvnyqbv" path="res://Assets/2D/calendario sin fecha.png" id="5_m2ggp"]
[ext_resource type="Script" uid="uid://dahbpbmf4b2b8" path="res://Scripts/PuzzleAhorcado/HangmanTrigger.gd" id="7_se04o"]
[ext_resource type="AudioStream" uid="uid://icvq883s610g" path="res://Assets/Sounds/foleys/switch on ruido blanco.wav" id="8_m1017"]
[ext_resource type="AudioStream" uid="uid://bqd3qr6a6xojj" path="res://Assets/Sounds/foleys/sonidos del personaje/Grito/gritoFinal.wav" id="8_mphjd"]
[ext_resource type="AudioStream" uid="uid://cv0isaalx1e4x" path="res://Assets/Sounds/Dialogue/audio 1.wav" id="9_2a36k"]
[ext_resource type="AudioStream" uid="uid://cos85mxn88jd6" path="res://Assets/Sounds/foleys/switch luz/switch on.wav" id="9_qhr7g"]
[ext_resource type="Texture2D" uid="uid://bpqswnfqj3wh" path="res://Assets/2D/Interruptor apagado.png" id="9_r58c4"]
[ext_resource type="AudioStream" uid="uid://b8a28o31lutku" path="res://Assets/Sounds/foleys/sonido esposas.wav" id="9_uqhfx"]
[ext_resource type="AudioStream" uid="uid://27e28arstcr2" path="res://Assets/Sounds/foleys/switch luz/switch off.wav" id="10_2d7ec"]
[ext_resource type="PackedScene" uid="uid://bdcxu00swrnal" path="res://Assets/3D/AssetsImported/house.tscn" id="10_g62kn"]
[ext_resource type="Script" uid="uid://dv0swg851lvkt" path="res://Scripts/PuzzleTelefono/CinematicsManager.gd" id="10_h1tcu"]
[ext_resource type="Texture2D" uid="uid://dbd4uneqawxa0" path="res://Assets/2D/Interruptor encendido.png" id="10_h1yu4"]
[ext_resource type="Script" uid="uid://bio4a0e50wwia" path="res://Scripts/PuzzleTelefono/Telephone.gd" id="11_m2ggp"]
[ext_resource type="Script" uid="uid://cv8utdgw6g7vt" path="res://Scripts/Door.gd" id="13_crfcr"]
[ext_resource type="PackedScene" uid="uid://dou5jrnrsilkw" path="res://Assets/3D/AssetsImported/puerta.tscn" id="13_ff4kf"]
[ext_resource type="AudioStream" uid="uid://c07wsxivaqmhs" path="res://Assets/Sounds/foleys/puerta.wav" id="14_crfcr"]
[ext_resource type="Script" uid="uid://cbhvx0m5hppjl" path="res://Scripts/PuzzleFotos/AreaFotos.gd" id="16_2d7ec"]
[ext_resource type="Script" uid="uid://dlmvk5y3osoha" path="res://Scripts/PuzzleFotos/PicturePart.gd" id="16_i5mvb"]
[ext_resource type="AudioStream" uid="uid://c6jxuubeynsd3" path="res://Assets/Sounds/foleys/acciones/pick up.wav" id="18_bynss"]
[ext_resource type="Script" uid="uid://blhoucj5m62yu" path="res://Scripts/AreaAhorcado.gd" id="19_ttfme"]
[ext_resource type="Texture2D" uid="uid://cet1fwjse4qe2" path="res://Assets/2D/Fotos/foto_1.png" id="22_r5t40"]
[ext_resource type="Texture2D" uid="uid://ywqvh5jjk05l" path="res://Assets/2D/Fotos/foto_2.png" id="23_b6btb"]
[ext_resource type="Texture2D" uid="uid://cpmoqjdk5syhh" path="res://Assets/2D/Fotos/foto_3.png" id="24_2woa5"]
[ext_resource type="Texture2D" uid="uid://cs2gmqj5gi3h8" path="res://Assets/2D/Fotos/foto_4.png" id="25_1uib4"]
[ext_resource type="AudioStream" uid="uid://bl12wxrn0js08" path="res://Assets/Sounds/Dialogue/dialogo.wav" id="25_wp0vb"]
[ext_resource type="Texture2D" uid="uid://4md4rm311gjc" path="res://Assets/2D/Cuadro 2.png" id="34_ssuyy"]
[ext_resource type="Texture2D" uid="uid://y6c5228yesjn" path="res://Assets/2D/Portada_recetas.png" id="35_uqhfx"]
[ext_resource type="Texture2D" uid="uid://b4yucio5clebx" path="res://Assets/2D/reloj.png" id="35_v1kvb"]
[ext_resource type="Texture2D" uid="uid://d2pxkn3ct46y8" path="res://Assets/2D/Cuadro 1.png" id="38_allic"]
[ext_resource type="Texture2D" uid="uid://16t20e0bl877" path="res://Assets/2D/ventana.png" id="39_m1dgk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bgpls"]

[sub_resource type="Sky" id="Sky_40cr3"]
sky_material = SubResource("ProceduralSkyMaterial_bgpls")

[sub_resource type="Environment" id="Environment_2a36k"]
background_energy_multiplier = 0.05
sky = SubResource("Sky_40cr3")
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 2.0
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 8.46
ssil_enabled = true
ssil_radius = 10.45
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.19
volumetric_fog_enabled = true
volumetric_fog_density = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4maf"]
albedo_color = Color(0.919875, 0.966723, 0.996456, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1yu4"]
albedo_texture = ExtResource("9_r58c4")
uv1_scale = Vector3(0.47, 0.47, 0.47)
uv1_offset = Vector3(0.25, 0.22, 0)

[sub_resource type="QuadMesh" id="QuadMesh_m2ggp"]
material = SubResource("StandardMaterial3D_h1yu4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6u2f0"]
albedo_texture = ExtResource("10_h1yu4")
uv1_scale = Vector3(0.47, 0.47, 0.47)
uv1_offset = Vector3(0.25, 0.22, 0)

[sub_resource type="QuadMesh" id="QuadMesh_qhr7g"]
material = SubResource("StandardMaterial3D_6u2f0")

[sub_resource type="BoxShape3D" id="BoxShape3D_kam1k"]
size = Vector3(0.846467, 1, 0.171806)

[sub_resource type="LightmapGIData" id="LightmapGIData_40cr3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r58c4"]
albedo_texture = ExtResource("5_m2ggp")

[sub_resource type="QuadMesh" id="QuadMesh_h1yu4"]
material = SubResource("StandardMaterial3D_r58c4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1tcu"]
albedo_texture = ExtResource("4_h1tcu")

[sub_resource type="QuadMesh" id="QuadMesh_r862i"]
material = SubResource("StandardMaterial3D_h1tcu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1dgk"]
albedo_texture = ExtResource("38_allic")

[sub_resource type="QuadMesh" id="QuadMesh_bdkau"]
material = SubResource("StandardMaterial3D_m1dgk")

[sub_resource type="BoxShape3D" id="BoxShape3D_2d7ec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6btb"]
transparency = 1
albedo_texture = ExtResource("22_r5t40")

[sub_resource type="QuadMesh" id="QuadMesh_wp0vb"]
material = SubResource("StandardMaterial3D_b6btb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqnm1"]
transparency = 1
albedo_texture = ExtResource("23_b6btb")

[sub_resource type="QuadMesh" id="QuadMesh_2woa5"]
material = SubResource("StandardMaterial3D_tqnm1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcjxj"]
transparency = 1
albedo_texture = ExtResource("24_2woa5")

[sub_resource type="QuadMesh" id="QuadMesh_1uib4"]
material = SubResource("StandardMaterial3D_xcjxj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a36k"]
transparency = 1
albedo_texture = ExtResource("25_1uib4")

[sub_resource type="QuadMesh" id="QuadMesh_uxt64"]
material = SubResource("StandardMaterial3D_2a36k")

[sub_resource type="BoxShape3D" id="BoxShape3D_crfcr"]
size = Vector3(2, 4.05, 0.781952)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssuyy"]
albedo_texture = ExtResource("34_ssuyy")

[sub_resource type="QuadMesh" id="QuadMesh_m1dgk"]
material = SubResource("StandardMaterial3D_ssuyy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40cr3"]
shading_mode = 0
albedo_color = Color(0.827451, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_allic"]
transparency = 1
albedo_texture = ExtResource("35_v1kvb")

[sub_resource type="QuadMesh" id="QuadMesh_uqhfx"]
material = SubResource("StandardMaterial3D_allic")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1kvb"]
albedo_texture = ExtResource("35_uqhfx")

[sub_resource type="QuadMesh" id="QuadMesh_allic"]
material = SubResource("StandardMaterial3D_v1kvb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdkau"]
albedo_texture = ExtResource("39_m1dgk")

[sub_resource type="QuadMesh" id="QuadMesh_ic4nc"]
material = SubResource("StandardMaterial3D_bdkau")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["Enviroment"]]
environment = SubResource("Environment_2a36k")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_a6omc")]
transform = Transform3D(0.729446, 0, -0.684038, 0, 1, 0, 0.684038, 0, 0.729446, 0.732684, 0.3816, 23.6819)

[node name="UI" parent="." instance=ExtResource("2_40cr3")]

[node name="Label3D" type="Label3D" parent="UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9962, 13.6841, 8.83701)
text = "It was a bright day"
horizontal_alignment = 0
vertical_alignment = 0

[node name="Cinematicas" type="Node3D" parent="." node_paths=PackedStringArray("Timer_Comienzo_Escena", "Luz_Comienzo", "Audio_Luz_Player", "Timer_Comienza_Llamada", "Timer_Termina_Llamada", "AudioTelefono", "Timer_Termina_Ahorcado", "Timer_Grito", "Audio_Esposas", "Audio_Grito", "Audio_GameOver", "Dialogue_player", "Musica", "Calendario", "Fotos", "Ahorcado") groups=["Cinematics"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3547, -10, 23.862)
script = ExtResource("10_h1tcu")
Timer_Comienzo_Escena = NodePath("Comienzo/PrimerDialogoTimer")
Luz_Comienzo = NodePath("../PuzzleArea1Calendario/Iluminacion/LuzComienzo")
Audio_Luz = ExtResource("8_m1017")
Audio_Respiracion = ExtResource("3_40cr3")
Audio_Luz_Player = NodePath("../PuzzleArea1Calendario/AudioStreamPlayer3D")
Timer_Comienza_Llamada = NodePath("Llamada/TimerLlamadaComienzo")
Timer_Termina_Llamada = NodePath("Llamada/TimerLlamadaFin")
AudioTelefono = NodePath("Llamada/AudioLlamada")
Timer_Termina_Ahorcado = NodePath("Final/TimerTerminaAhorcado")
Timer_Grito = NodePath("Final/TimerGritoGameOver")
Audio_Esposas = NodePath("Final/AudioEsposas")
Audio_Grito = NodePath("Final/AudioGrito")
Audio_GameOver = NodePath("Final/GameOverStream")
Dialogue_player = NodePath("DialoguePlayer")
Musica = NodePath("MusicPlayer")
Calendario = NodePath("../PuzzleArea1Calendario")
Fotos = NodePath("../PuzzleArea2Fotos")
Ahorcado = NodePath("../PuzzleArea3Ahorcado")

[node name="DialoguePlayer" type="AudioStreamPlayer" parent="Cinematicas" groups=["Dialogue"]]
stream = ExtResource("9_2a36k")
bus = &"DialogueBus"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Cinematicas" groups=["Music"]]
stream = ExtResource("5_bgpls")

[node name="Comienzo" type="Node3D" parent="Cinematicas"]

[node name="PrimerDialogoTimer" type="Timer" parent="Cinematicas/Comienzo"]
wait_time = 8.2
one_shot = true
autostart = true

[node name="Llamada" type="Node3D" parent="Cinematicas"]

[node name="TimerLlamadaComienzo" type="Timer" parent="Cinematicas/Llamada"]
wait_time = 1.15
one_shot = true

[node name="TimerLlamadaFin" type="Timer" parent="Cinematicas/Llamada"]
wait_time = 2.33
one_shot = true

[node name="AudioLlamada" type="AudioStreamPlayer" parent="Cinematicas/Llamada" groups=["Sound"]]
bus = &"TelefonBus"

[node name="Final" type="Node3D" parent="Cinematicas"]

[node name="GameOverStream" type="AudioStreamPlayer" parent="Cinematicas/Final" groups=["Sound"]]
stream = ExtResource("4_bgpls")
bus = &"GameOverSound"

[node name="AudioGrito" type="AudioStreamPlayer" parent="Cinematicas/Final" groups=["Sound"]]
stream = ExtResource("8_mphjd")
bus = &"GritoFinal"

[node name="AudioEsposas" type="AudioStreamPlayer" parent="Cinematicas/Final" groups=["Sound"]]
stream = ExtResource("9_uqhfx")

[node name="TimerGritoGameOver" type="Timer" parent="Cinematicas/Final"]
wait_time = 5.0
one_shot = true

[node name="TimerTerminaAhorcado" type="Timer" parent="Cinematicas/Final"]
wait_time = 2.5
one_shot = true

[node name="Nivel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -10, 0)

[node name="importedHouse" parent="Nivel" instance=ExtResource("10_g62kn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.05264, 8.46718, 16.1641)

[node name="Techo" type="CSGBox3D" parent="Nivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.4981, 0)
size = Vector3(100, 1, 100)

[node name="PuzzleArea1Calendario" parent="." node_paths=PackedStringArray("CalendarioApagado", "CalendarioPrendido", "InterrutporApagado", "InterruptorPrendido", "Interruptor", "Door") instance=ExtResource("2_d4maf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1713, 4.4325, 16.5406)
script = ExtResource("4_b0s15")
CalendarioApagado = NodePath("Elementos/AreaCalendario/CalendarioApagado")
CalendarioPrendido = NodePath("Elementos/AreaCalendario/CalendarioPrendido")
InterrutporApagado = NodePath("Iluminacion/LuzCalendario/Interruptor/InterruptorApagado")
InterruptorPrendido = NodePath("Iluminacion/LuzCalendario/Interruptor/InterruptorEncendido")
Interruptor = NodePath("Iluminacion/LuzCalendario/Interruptor")
Door = NodePath("Puerta")

[node name="Iluminacion" type="Node3D" parent="PuzzleArea1Calendario"]

[node name="LuzCalendario" type="CSGSphere3D" parent="PuzzleArea1Calendario/Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47135, 0.0729351, -7.66332)
material = SubResource("StandardMaterial3D_d4maf")

[node name="Interruptor" type="Area3D" parent="PuzzleArea1Calendario/Iluminacion/LuzCalendario" node_paths=PackedStringArray("lights", "audioPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02, 1.132, -1.82475)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_4gvat")
lights = [NodePath("../LuzEnRespuesta"), NodePath("../FocoDeLuz")]
interruptorOnAudio = ExtResource("9_qhr7g")
interruptorOffAudio = ExtResource("10_2d7ec")
audioPlayer = NodePath("AudioInterruptor")

[node name="InterruptorApagado" type="MeshInstance3D" parent="PuzzleArea1Calendario/Iluminacion/LuzCalendario/Interruptor"]
transform = Transform3D(0.35, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -2.61042, 1.83109)
mesh = SubResource("QuadMesh_m2ggp")
skeleton = NodePath("../../../LuzComienzo")

[node name="InterruptorEncendido" type="MeshInstance3D" parent="PuzzleArea1Calendario/Iluminacion/LuzCalendario/Interruptor"]
transform = Transform3D(0.35, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -2.61042, 1.81235)
visible = false
mesh = SubResource("QuadMesh_qhr7g")
skeleton = NodePath("../../../LuzComienzo")

[node name="Collision" type="CollisionShape3D" parent="PuzzleArea1Calendario/Iluminacion/LuzCalendario/Interruptor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0253201, -2.54102, 1.83944)
shape = SubResource("BoxShape3D_kam1k")

[node name="AudioInterruptor" type="AudioStreamPlayer3D" parent="PuzzleArea1Calendario/Iluminacion/LuzCalendario/Interruptor" groups=["Sound"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.61042, 1.81235)

[node name="LuzEnRespuesta" type="OmniLight3D" parent="PuzzleArea1Calendario/Iluminacion/LuzCalendario"]
transform = Transform3D(0.99991, -0.00453784, 0.0126008, -0.0123294, 0.0555595, 0.998379, -0.00523058, -0.998445, 0.0554986, 0.0386982, -1.49774, 0.115336)
visible = false
light_color = Color(1, 1, 0.701961, 1)
light_energy = 4.913
light_indirect_energy = 3.045
light_volumetric_fog_energy = 0.7
light_specular = 0.83
light_bake_mode = 1
shadow_enabled = true
omni_range = 0.341478
omni_attenuation = -1.638

[node name="FocoDeLuz" type="SpotLight3D" parent="PuzzleArea1Calendario/Iluminacion/LuzCalendario"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -0.0254822, -0.361685, 0)
visible = false
light_color = Color(1, 1, 0.701961, 1)
light_indirect_energy = 6.235
light_specular = 1.332
light_bake_mode = 1
shadow_enabled = true
spot_range = 4.67169
spot_attenuation = -0.18
spot_angle = 30.6445
spot_angle_attenuation = 1.27456

[node name="LuzComienzo" type="SpotLight3D" parent="PuzzleArea1Calendario/Iluminacion"]
transform = Transform3D(-1, 8.74228e-08, -1.90582e-21, -1.04251e-15, -1.19249e-08, 1, 8.74228e-08, 1, 1.19249e-08, 2.685, 2.1275, 3.74092)
light_color = Color(0.854902, 1, 1, 1)
light_energy = 10.0
light_volumetric_fog_energy = 0.0
light_specular = 1.95
light_bake_mode = 1
shadow_enabled = true
shadow_normal_bias = 4.08
distance_fade_enabled = true
spot_range = 7.92156
spot_angle_attenuation = 10.5561

[node name="ReflectionProbe" type="ReflectionProbe" parent="PuzzleArea1Calendario/Iluminacion"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.61644, -1.26849, 0.640987)
size = Vector3(14.4603, 7.26082, 18.586)
ambient_mode = 2
ambient_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
ambient_color_energy = 1.6

[node name="LightmapGI" type="LightmapGI" parent="PuzzleArea1Calendario/Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.709932, -3.4325, -1.91726)
light_data = SubResource("LightmapGIData_40cr3")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PuzzleArea1Calendario" groups=["Sound"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6668, -0.9542, -4.96284)

[node name="PuzzleTelefono" parent="PuzzleArea1Calendario" instance=ExtResource("3_nq0l7")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6802, -2.73949, 2.7682)
script = ExtResource("11_m2ggp")

[node name="CSGBox3D" parent="PuzzleArea1Calendario/PuzzleTelefono" index="0"]
visible = false

[node name="Elementos" type="Node3D" parent="PuzzleArea1Calendario"]

[node name="AreaCalendario" type="Node3D" parent="PuzzleArea1Calendario/Elementos"]

[node name="CalendarioApagado" type="MeshInstance3D" parent="PuzzleArea1Calendario/Elementos/AreaCalendario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52291, -1.55288, -7.67205)
mesh = SubResource("QuadMesh_h1yu4")
skeleton = NodePath("../../../Iluminacion/LuzComienzo")

[node name="CalendarioPrendido" type="MeshInstance3D" parent="PuzzleArea1Calendario/Elementos/AreaCalendario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52291, -1.55288, -7.67205)
visible = false
mesh = SubResource("QuadMesh_r862i")
skeleton = NodePath("../../../Iluminacion/LuzComienzo")

[node name="Cuadro" type="MeshInstance3D" parent="PuzzleArea1Calendario/Elementos"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3.8912, -1.0575, -7.6906)
mesh = SubResource("QuadMesh_bdkau")
skeleton = NodePath("../../..")

[node name="Puerta" type="Node3D" parent="PuzzleArea1Calendario" node_paths=PackedStringArray("AudioPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, -3.75, -6.25)
script = ExtResource("13_crfcr")
TweenRotation = Vector3(0, 1.5, 0)
Audio = ExtResource("14_crfcr")
AudioPlayer = NodePath("AudioStreamPlayer3D")

[node name="Modelo" parent="PuzzleArea1Calendario/Puerta" instance=ExtResource("13_ff4kf")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.25, 1.5, 1.25)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PuzzleArea1Calendario/Puerta"]

[node name="PuzzleArea2Fotos" parent="." node_paths=PackedStringArray("Door") instance=ExtResource("2_d4maf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9202, 3.3562, 12.2925)
script = ExtResource("16_2d7ec")
Door = NodePath("Elementos/Puerta")

[node name="Puzzle" type="Node3D" parent="PuzzleArea2Fotos"]

[node name="PicturePart" type="Area3D" parent="PuzzleArea2Fotos/Puzzle" groups=["Picture"]]
transform = Transform3D(0.403187, -0.910644, 0.0903741, -0.00179618, 0.0979691, 0.995188, -0.915116, -0.401409, 0.0378642, 5.18094, -0.958904, -1.97949)
collision_layer = 2
script = ExtResource("16_i5mvb")
pickupAudio = ExtResource("18_bynss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea2Fotos/Puzzle/PicturePart"]
shape = SubResource("BoxShape3D_2d7ec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleArea2Fotos/Puzzle/PicturePart"]
mesh = SubResource("QuadMesh_wp0vb")

[node name="PicturePart2" type="Area3D" parent="PuzzleArea2Fotos/Puzzle" groups=["Picture"]]
transform = Transform3D(-0.204701, -0.978825, -4.27858e-08, 0, -4.37114e-08, 1, -0.978825, 0.204701, 8.94777e-09, 6.00768, -1.84919, 5.8405)
collision_layer = 2
script = ExtResource("16_i5mvb")
picturePartNumber = 1
pickupAudio = ExtResource("18_bynss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea2Fotos/Puzzle/PicturePart2"]
shape = SubResource("BoxShape3D_2d7ec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleArea2Fotos/Puzzle/PicturePart2"]
mesh = SubResource("QuadMesh_2woa5")

[node name="PicturePart3" type="Area3D" parent="PuzzleArea2Fotos/Puzzle" groups=["Picture"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.15405, -3.04855, 1.70965)
collision_layer = 2
script = ExtResource("16_i5mvb")
picturePartNumber = 3
pickupAudio = ExtResource("18_bynss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea2Fotos/Puzzle/PicturePart3"]
shape = SubResource("BoxShape3D_2d7ec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleArea2Fotos/Puzzle/PicturePart3"]
mesh = SubResource("QuadMesh_1uib4")

[node name="PicturePart4" type="Area3D" parent="PuzzleArea2Fotos/Puzzle" groups=["Picture"]]
transform = Transform3D(-0.00893235, 0.996097, -0.0878154, 0.1008, 0.0882685, 0.990983, 0.994867, 0, -0.101195, 0.233877, -2.96932, -2.91056)
collision_layer = 2
script = ExtResource("16_i5mvb")
picturePartNumber = 2
pickupAudio = ExtResource("18_bynss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea2Fotos/Puzzle/PicturePart4"]
shape = SubResource("BoxShape3D_2d7ec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleArea2Fotos/Puzzle/PicturePart4"]
mesh = SubResource("QuadMesh_uxt64")

[node name="Elementos" type="Node3D" parent="PuzzleArea2Fotos"]

[node name="Puerta" type="AnimatableBody3D" parent="PuzzleArea2Fotos/Elementos" node_paths=PackedStringArray("AudioPlayer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.47508, -3.11406, -0.229911)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("13_crfcr")
TweenRotation = Vector3(0, -1.5, 0)
TweenDuration = 1.0
Audio = ExtResource("14_crfcr")
AudioPlayer = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea2Fotos/Elementos/Puerta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.985181, 1.9, -0.155777)
shape = SubResource("BoxShape3D_crfcr")

[node name="PUERTA" parent="PuzzleArea2Fotos/Elementos/Puerta" instance=ExtResource("13_ff4kf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.73518, 1.9, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PuzzleArea2Fotos/Elementos/Puerta" groups=["Sound"]]

[node name="Cuadro2" type="MeshInstance3D" parent="PuzzleArea2Fotos/Elementos"]
transform = Transform3D(-2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, 2.73275, 0.6438, 7.4325)
mesh = SubResource("QuadMesh_m1dgk")
skeleton = NodePath("../../..")

[node name="Iluminacion" type="Node3D" parent="PuzzleArea2Fotos"]

[node name="LuzLamparaNormalAdentro" type="OmniLight3D" parent="PuzzleArea2Fotos/Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222458, -0.468922, 6.44657)
light_color = Color(0.937255, 1, 0.87451, 1)
light_energy = 0.1
light_indirect_energy = 15.613
light_bake_mode = 1
shadow_enabled = true
omni_range = 3.1948

[node name="LuzTele" type="OmniLight3D" parent="PuzzleArea2Fotos/Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09322, 0.940394, -3.7119)
light_energy = 0.05
light_indirect_energy = 1.801
light_volumetric_fog_energy = 4.227
shadow_enabled = true
omni_range = 4.664

[node name="LuzLamparaCaidaAdentro" type="OmniLight3D" parent="PuzzleArea2Fotos/Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.23838, -1.09948, 6.5796)
light_color = Color(0.937255, 1, 0.87451, 1)
light_energy = 0.1
light_bake_mode = 1
shadow_enabled = true
shadow_normal_bias = 0.375
distance_fade_enabled = true
omni_range = 4.83588

[node name="LuzLamparaNormalAmbiente" type="OmniLight3D" parent="PuzzleArea2Fotos/Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2563, -0.464759, 6.488)
light_color = Color(1, 1, 0.862745, 1)
light_energy = 0.545
light_indirect_energy = 1.065
distance_fade_enabled = true
omni_range = 4.15968

[node name="LuzLamaparaCaidaAmbiente" type="OmniLight3D" parent="PuzzleArea2Fotos/Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33343, -1.08084, 6.62676)
light_color = Color(1, 1, 0.862745, 1)
light_energy = 0.545
light_indirect_energy = 1.065
distance_fade_enabled = true
omni_range = 3.60882

[node name="ReflectionProbe" type="ReflectionProbe" parent="PuzzleArea2Fotos/Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86633, -0.173695, 0)
size = Vector3(14.2673, 7.07519, 20)

[node name="PuzzleArea3Ahorcado" parent="." instance=ExtResource("2_d4maf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2937, 3.9547, 6.72569)
script = ExtResource("19_ttfme")

[node name="Iluminacion" type="Node3D" parent="PuzzleArea3Ahorcado"]

[node name="ReflectionProbe2" type="ReflectionProbe" parent="PuzzleArea3Ahorcado/Iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.748388, -0.772195, 1.44181)
size = Vector3(9.25, 7.07519, 9.75)

[node name="LuzCocina" type="SpotLight3D" parent="PuzzleArea3Ahorcado/Iluminacion"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.91987, 1.66494, 0.00650311)
light_color = Color(0.929412, 1, 1, 1)
spot_range = 5.99043
spot_angle = 48.249

[node name="LuzVentana" type="OmniLight3D" parent="PuzzleArea3Ahorcado/Iluminacion"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.856159, -0.8922, 5.93681)
light_color = Color(0.232997, 0.34085, 0.347511, 1)
light_energy = 1.92
shadow_enabled = true
shadow_bias = 0.0
distance_fade_enabled = true
omni_range = 2.5
omni_shadow_mode = 0

[node name="Elementos" type="Node3D" parent="PuzzleArea3Ahorcado"]

[node name="LuzCocinaModelo2" type="Node3D" parent="PuzzleArea3Ahorcado/Elementos"]

[node name="CSGBox3D" type="CSGBox3D" parent="PuzzleArea3Ahorcado/Elementos/LuzCocinaModelo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02682, 1.90764, 0.240122)
size = Vector3(1, 0.546448, 5.25726)

[node name="LuzCocinaModelo" type="CSGBox3D" parent="PuzzleArea3Ahorcado/Elementos/LuzCocinaModelo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04414, 1.68086, 0.183716)
size = Vector3(0.380371, 0.252441, 4.87964)
material = SubResource("StandardMaterial3D_40cr3")

[node name="Reloj" type="MeshInstance3D" parent="PuzzleArea3Ahorcado/Elementos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440336, 1.02313, -3.5505)
mesh = SubResource("QuadMesh_uqhfx")
skeleton = NodePath("../Receta")

[node name="Receta" type="MeshInstance3D" parent="PuzzleArea3Ahorcado/Elementos"]
transform = Transform3D(0.122655, -0.360558, 0.0132077, -0.0214486, 0.00132113, 0.377483, -0.259274, -0.170678, -0.0249793, -2.52762, -1.43892, -2.29206)
mesh = SubResource("QuadMesh_allic")
skeleton = NodePath("../..")

[node name="Ventana" type="MeshInstance3D" parent="PuzzleArea3Ahorcado/Elementos"]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0.856159, -0.8922, 5.68681)
mesh = SubResource("QuadMesh_ic4nc")
skeleton = NodePath("../../..")

[node name="Puzzle" type="Node3D" parent="PuzzleArea3Ahorcado"]

[node name="PuzzleAhorcado" parent="PuzzleArea3Ahorcado/Puzzle" instance=ExtResource("3_nq0l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35574, 0.984306, -2.05428)
script = ExtResource("7_se04o")

[node name="CSGBox3D" parent="PuzzleArea3Ahorcado/Puzzle/PuzzleAhorcado" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118012, -2.15608, -0.201719)
visible = false

[node name="CollisionShape3D" parent="PuzzleArea3Ahorcado/Puzzle/PuzzleAhorcado" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.08012, 0)

[node name="DialoguePlayer" type="AudioStreamPlayer3D" parent="." groups=["Dialogue"]]
stream = ExtResource("25_wp0vb")

[editable path="PuzzleArea1Calendario"]
[editable path="PuzzleArea1Calendario/PuzzleTelefono"]
[editable path="PuzzleArea3Ahorcado/Puzzle/PuzzleAhorcado"]
