[gd_scene load_steps=6 format=3 uid="uid://ftyvnfq8bysl"]

[ext_resource type="PackedScene" uid="uid://ddgp1kqvms6fp" path="res://Assets/Prefabs/player.tscn" id="1_a6omc"]
[ext_resource type="Script" uid="uid://dgyvbxqx0v3v0" path="res://Scripts/Triggerable.gd" id="2_d4maf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6omc"]
albedo_color = Color(0.345098, 0.211765, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4maf"]
albedo_color = Color(0.919875, 0.966723, 0.996456, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a6omc"]

[node name="Node3D" type="Node3D"]

[node name="Cuarto" type="Node" parent="."]

[node name="Piso" type="CSGBox3D" parent="Cuarto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04525, -0.289795, 0.206549)
use_collision = true
size = Vector3(31.1987, 0.42041, 33.9856)

[node name="Techo" type="CSGBox3D" parent="Cuarto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04525, 16.072, 0.206549)
use_collision = true
size = Vector3(31.1987, 0.42041, 33.9856)

[node name="Pared" type="CSGBox3D" parent="Cuarto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04525, 7.60846, -16.1007)
use_collision = true
size = Vector3(31.1987, 16.2169, 1.37115)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Pared2" type="CSGBox3D" parent="Cuarto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20628, 7.60846, -0.464724)
use_collision = true
size = Vector3(2.69568, 16.2169, 32.643)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Pared3" type="CSGBox3D" parent="Cuarto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6459, 7.60846, 14.4388)
use_collision = true
size = Vector3(13.0728, 16.2169, 2.83604)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Pared5" type="CSGBox3D" parent="Cuarto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17658, 7.60846, 14.4388)
use_collision = true
size = Vector3(12.0568, 16.2169, 2.83604)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Pared4" type="CSGBox3D" parent="Cuarto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7725, 7.60846, -0.412037)
use_collision = true
size = Vector3(4.81961, 16.2169, 32.5376)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Luz" type="CSGSphere3D" parent="Cuarto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26625, 10.4633, 4.85572)
material = SubResource("StandardMaterial3D_d4maf")

[node name="OmniLight3D" type="OmniLight3D" parent="Cuarto/Luz"]
transform = Transform3D(0.99991, -0.00453784, 0.0126008, -0.0123294, 0.0555595, 0.998379, -0.00523058, -0.998445, 0.0554986, 0.043685, -0.208468, 0.609242)
light_energy = 3.698
light_indirect_energy = 3.305
light_volumetric_fog_energy = 3.355
light_specular = 0.83
omni_range = 11.225
omni_attenuation = 7.949

[node name="SpotLight3D" type="SpotLight3D" parent="Cuarto/Luz"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0.345902, 1.87882, 3.9997)
light_energy = 5.889
light_indirect_energy = 7.111
spot_range = 27.09
spot_angle = 26.2147

[node name="Luz2" type="CSGSphere3D" parent="Cuarto"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.26625, 10.4633, -5.68144)
material = SubResource("StandardMaterial3D_d4maf")

[node name="OmniLight3D" type="OmniLight3D" parent="Cuarto/Luz2"]
transform = Transform3D(0.99991, -0.00453784, 0.0126008, -0.0123294, 0.0555595, 0.998379, -0.00523058, -0.998445, 0.0554986, 0.043685, -0.208468, 0.609242)
light_energy = 3.698
light_indirect_energy = 3.305
light_volumetric_fog_energy = 3.355
light_specular = 0.83
omni_range = 11.225
omni_attenuation = 7.949

[node name="SpotLight3D" type="SpotLight3D" parent="Cuarto/Luz2"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0.345902, 2.89274, 3.9997)
light_color = Color(0.305882, 0.509804, 1, 1)
light_energy = 5.889
light_indirect_energy = 7.111
spot_range = 27.09
spot_angle = 26.2147

[node name="Cuarto2" type="Node" parent="."]

[node name="Piso" type="CSGBox3D" parent="Cuarto2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04525, -0.289795, 32.106)
use_collision = true
size = Vector3(31.1987, 0.42041, 33.9856)

[node name="Techo" type="CSGBox3D" parent="Cuarto2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04525, 16.072, 32.106)
use_collision = true
size = Vector3(31.1987, 0.42041, 33.9856)

[node name="Pared2" type="CSGBox3D" parent="Cuarto2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20628, 7.60846, 31.4347)
use_collision = true
size = Vector3(2.69568, 16.2169, 32.643)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Pared3" type="CSGBox3D" parent="Cuarto2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6459, 7.60846, 46.3382)
use_collision = true
size = Vector3(13.0728, 16.2169, 2.83604)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Pared5" type="CSGBox3D" parent="Cuarto2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17658, 7.60846, 46.3382)
use_collision = true
size = Vector3(12.0568, 16.2169, 2.83604)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Pared4" type="CSGBox3D" parent="Cuarto2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7725, 7.60846, 31.4874)
use_collision = true
size = Vector3(4.81961, 16.2169, 32.5376)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Luz" type="CSGSphere3D" parent="Cuarto2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26625, 10.4633, 36.7552)
material = SubResource("StandardMaterial3D_d4maf")

[node name="OmniLight3D" type="OmniLight3D" parent="Cuarto2/Luz"]
transform = Transform3D(0.99991, -0.00453784, 0.0126008, -0.0123294, 0.0555595, 0.998379, -0.00523058, -0.998445, 0.0554986, 0.043685, -0.208468, 0.609242)
light_energy = 3.698
light_indirect_energy = 3.305
light_volumetric_fog_energy = 3.355
light_specular = 0.83
omni_range = 11.225
omni_attenuation = 7.949

[node name="SpotLight3D" type="SpotLight3D" parent="Cuarto2/Luz"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0.345902, 1.87882, 3.9997)
light_energy = 5.889
light_indirect_energy = 7.111
spot_range = 27.09
spot_angle = 26.2147

[node name="Luz2" type="CSGSphere3D" parent="Cuarto2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.26625, 10.4633, 26.218)
material = SubResource("StandardMaterial3D_d4maf")

[node name="OmniLight3D" type="OmniLight3D" parent="Cuarto2/Luz2"]
transform = Transform3D(0.99991, -0.00453784, 0.0126008, -0.0123294, 0.0555595, 0.998379, -0.00523058, -0.998445, 0.0554986, 0.043685, -0.208468, 0.609242)
light_energy = 3.698
light_indirect_energy = 3.305
light_volumetric_fog_energy = 3.355
light_specular = 0.83
omni_range = 11.225
omni_attenuation = 7.949

[node name="SpotLight3D" type="SpotLight3D" parent="Cuarto2/Luz2"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0.345902, 2.89274, 3.9997)
light_color = Color(0.305882, 0.509804, 1, 1)
light_energy = 5.889
light_indirect_energy = 7.111
spot_range = 27.09
spot_angle = 26.2147

[node name="Cuarto3" type="Node" parent="."]

[node name="Piso" type="CSGBox3D" parent="Cuarto3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04525, -0.289795, 64.5554)
use_collision = true
size = Vector3(31.1987, 0.42041, 33.9856)

[node name="Techo" type="CSGBox3D" parent="Cuarto3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04525, 16.072, 64.5554)
use_collision = true
size = Vector3(31.1987, 0.42041, 33.9856)

[node name="Pared2" type="CSGBox3D" parent="Cuarto3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20628, 7.60846, 63.8841)
use_collision = true
size = Vector3(2.69568, 16.2169, 32.643)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Pared3" type="CSGBox3D" parent="Cuarto3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90243, 7.60846, 78.7876)
use_collision = true
size = Vector3(30.5599, 16.2169, 2.83604)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Pared4" type="CSGBox3D" parent="Cuarto3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7725, 7.60846, 63.9368)
use_collision = true
size = Vector3(4.81961, 16.2169, 32.5376)
material = SubResource("StandardMaterial3D_a6omc")

[node name="Luz" type="CSGSphere3D" parent="Cuarto3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.26625, 10.4633, 69.2045)
material = SubResource("StandardMaterial3D_d4maf")

[node name="OmniLight3D" type="OmniLight3D" parent="Cuarto3/Luz"]
transform = Transform3D(0.99991, -0.00453784, 0.0126008, -0.0123294, 0.0555595, 0.998379, -0.00523058, -0.998445, 0.0554986, 0.043685, -0.208468, 0.609242)
light_energy = 3.698
light_indirect_energy = 3.305
light_volumetric_fog_energy = 3.355
light_specular = 0.83
omni_range = 11.225
omni_attenuation = 7.949

[node name="SpotLight3D" type="SpotLight3D" parent="Cuarto3/Luz"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0.345902, 1.87882, 3.9997)
light_energy = 5.889
light_indirect_energy = 7.111
spot_range = 27.09
spot_angle = 26.2147

[node name="Luz2" type="CSGSphere3D" parent="Cuarto3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.26625, 10.4633, 58.6674)
material = SubResource("StandardMaterial3D_d4maf")

[node name="OmniLight3D" type="OmniLight3D" parent="Cuarto3/Luz2"]
transform = Transform3D(0.99991, -0.00453784, 0.0126008, -0.0123294, 0.0555595, 0.998379, -0.00523058, -0.998445, 0.0554986, 0.043685, -0.208468, 0.609242)
light_energy = 3.698
light_indirect_energy = 3.305
light_volumetric_fog_energy = 3.355
light_specular = 0.83
omni_range = 11.225
omni_attenuation = 7.949

[node name="SpotLight3D" type="SpotLight3D" parent="Cuarto3/Luz2"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0.345902, 2.89274, 3.9997)
light_color = Color(0.305882, 0.509804, 1, 1)
light_energy = 5.889
light_indirect_energy = 7.111
spot_range = 27.09
spot_angle = 26.2147

[node name="Player" parent="." instance=ExtResource("1_a6omc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06559, 0, 0)

[node name="TriggarableObject" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6183, 2.30629, 0)
collision_layer = 2
script = ExtResource("2_d4maf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggarableObject"]
shape = SubResource("BoxShape3D_a6omc")

[node name="CSGBox3D" type="CSGBox3D" parent="TriggarableObject"]
collision_layer = 2
collision_mask = 2
