[gd_scene load_steps=56 format=3 uid="uid://ftyvnfq8bysl"]

[ext_resource type="PackedScene" uid="uid://ddgp1kqvms6fp" path="res://Assets/Prefabs/player.tscn" id="1_a6omc"]
[ext_resource type="PackedScene" uid="uid://6gg6inqwrpu" path="res://Assets/Prefabs/puzzle_area.tscn" id="2_d4maf"]
[ext_resource type="PackedScene" uid="uid://clgrbe0wn23pb" path="res://Assets/Models/base.glb" id="2_r862i"]
[ext_resource type="Script" uid="uid://bmyllshloler0" path="res://Scripts/PuzzleTelefono/LightSwitch.gd" id="3_4gvat"]
[ext_resource type="PackedScene" uid="uid://bg6fwxh3xbt8" path="res://Assets/Prefabs/puzzle.tscn" id="3_nq0l7"]
[ext_resource type="Script" uid="uid://hjsd30fl4sdl" path="res://Scripts/PuzzleTelefono/AreaCalendario.gd" id="4_b0s15"]
[ext_resource type="Texture2D" uid="uid://dwp10jgc1hfv7" path="res://Assets/2D/Calendario.png" id="4_h1tcu"]
[ext_resource type="Texture2D" uid="uid://bp2a4hpvnyqbv" path="res://Assets/2D/calendario sin fecha.png" id="5_m2ggp"]
[ext_resource type="Script" uid="uid://dahbpbmf4b2b8" path="res://Scripts/PuzzleAhorcado/HangmanTrigger.gd" id="7_se04o"]
[ext_resource type="AudioStream" uid="uid://icvq883s610g" path="res://Assets/Sounds/foleys/switch on ruido blanco.wav" id="8_m1017"]
[ext_resource type="AudioStream" uid="uid://cv0isaalx1e4x" path="res://Assets/Sounds/audio 1.wav" id="9_2a36k"]
[ext_resource type="AudioStream" uid="uid://cos85mxn88jd6" path="res://Assets/Sounds/foleys/switch luz/switch on.wav" id="9_qhr7g"]
[ext_resource type="Texture2D" uid="uid://bpqswnfqj3wh" path="res://Assets/2D/Interruptor apagado.png" id="9_r58c4"]
[ext_resource type="AudioStream" uid="uid://27e28arstcr2" path="res://Assets/Sounds/foleys/switch luz/switch off.wav" id="10_2d7ec"]
[ext_resource type="Script" uid="uid://dv0swg851lvkt" path="res://Scripts/PuzzleTelefono/FirstRoom.gd" id="10_h1tcu"]
[ext_resource type="Texture2D" uid="uid://dbd4uneqawxa0" path="res://Assets/2D/Interruptor encendido.png" id="10_h1yu4"]
[ext_resource type="AudioStream" uid="uid://dd8hd1rb46cm0" path="res://Assets/Sounds/audio 2.wav" id="10_uxt64"]
[ext_resource type="AudioStream" uid="uid://n1qs0ipmd27m" path="res://Assets/Sounds/audio 3.wav" id="11_ieufj"]
[ext_resource type="Script" uid="uid://bio4a0e50wwia" path="res://Scripts/PuzzleTelefono/Telephone.gd" id="11_m2ggp"]
[ext_resource type="Script" uid="uid://cv8utdgw6g7vt" path="res://Scripts/Door.gd" id="13_crfcr"]
[ext_resource type="PackedScene" uid="uid://dou5jrnrsilkw" path="res://Assets/Models/AssetsImported/puerta.tscn" id="13_ff4kf"]
[ext_resource type="AudioStream" uid="uid://c07wsxivaqmhs" path="res://Assets/Sounds/foleys/puerta.wav" id="14_crfcr"]
[ext_resource type="Script" uid="uid://cbhvx0m5hppjl" path="res://Scripts/PuzzleFotos/AreaFotos.gd" id="16_2d7ec"]
[ext_resource type="Script" uid="uid://dlmvk5y3osoha" path="res://Scripts/PuzzleFotos/PicturePart.gd" id="16_i5mvb"]
[ext_resource type="AudioStream" uid="uid://c6jxuubeynsd3" path="res://Assets/Sounds/foleys/acciones/pick up.wav" id="18_bynss"]
[ext_resource type="Script" uid="uid://blhoucj5m62yu" path="res://Assets/Prefabs/AreaAhorcado.gd" id="19_ttfme"]
[ext_resource type="Texture2D" uid="uid://cet1fwjse4qe2" path="res://Assets/2D/Fotos/foto_1.png" id="22_r5t40"]
[ext_resource type="Texture2D" uid="uid://ywqvh5jjk05l" path="res://Assets/2D/Fotos/foto_2.png" id="23_b6btb"]
[ext_resource type="AudioStream" uid="uid://dnpqeufirkff3" path="res://Assets/Sounds/musica_loop_what_did_you_do.wav" id="23_ev46m"]
[ext_resource type="Texture2D" uid="uid://cpmoqjdk5syhh" path="res://Assets/2D/Fotos/foto_3.png" id="24_2woa5"]
[ext_resource type="Texture2D" uid="uid://cs2gmqj5gi3h8" path="res://Assets/2D/Fotos/foto_4.png" id="25_1uib4"]
[ext_resource type="AudioStream" uid="uid://bl12wxrn0js08" path="res://Assets/Sounds/dialogo.wav" id="25_wp0vb"]

[sub_resource type="Environment" id="Environment_2a36k"]
tonemap_exposure = 12.0

[sub_resource type="BoxShape3D" id="BoxShape3D_h1tcu"]
size = Vector3(15, 7.096, 1.602)

[sub_resource type="BoxShape3D" id="BoxShape3D_r862i"]
size = Vector3(42.3065, 1, 32.5833)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r58c4"]
albedo_texture = ExtResource("5_m2ggp")

[sub_resource type="QuadMesh" id="QuadMesh_h1yu4"]
material = SubResource("StandardMaterial3D_r58c4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1tcu"]
albedo_texture = ExtResource("4_h1tcu")

[sub_resource type="QuadMesh" id="QuadMesh_r862i"]
material = SubResource("StandardMaterial3D_h1tcu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4maf"]
albedo_color = Color(0.919875, 0.966723, 0.996456, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1yu4"]
albedo_texture = ExtResource("9_r58c4")
uv1_scale = Vector3(0.47, 0.47, 0.47)
uv1_offset = Vector3(0.25, 0.22, 0)

[sub_resource type="QuadMesh" id="QuadMesh_m2ggp"]
material = SubResource("StandardMaterial3D_h1yu4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6u2f0"]
albedo_texture = ExtResource("10_h1yu4")
uv1_scale = Vector3(0.47, 0.47, 0.47)
uv1_offset = Vector3(0.25, 0.22, 0)

[sub_resource type="QuadMesh" id="QuadMesh_qhr7g"]
material = SubResource("StandardMaterial3D_6u2f0")

[sub_resource type="BoxShape3D" id="BoxShape3D_kam1k"]
size = Vector3(2.88489, 1, 1.50964)

[sub_resource type="BoxShape3D" id="BoxShape3D_crfcr"]
size = Vector3(2, 4.05, 0.781952)

[sub_resource type="BoxShape3D" id="BoxShape3D_2d7ec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6btb"]
transparency = 1
albedo_texture = ExtResource("22_r5t40")

[sub_resource type="QuadMesh" id="QuadMesh_wp0vb"]
material = SubResource("StandardMaterial3D_b6btb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqnm1"]
transparency = 1
albedo_texture = ExtResource("23_b6btb")

[sub_resource type="QuadMesh" id="QuadMesh_2woa5"]
material = SubResource("StandardMaterial3D_tqnm1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcjxj"]
transparency = 1
albedo_texture = ExtResource("24_2woa5")

[sub_resource type="QuadMesh" id="QuadMesh_1uib4"]
material = SubResource("StandardMaterial3D_xcjxj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a36k"]
transparency = 1
albedo_texture = ExtResource("25_1uib4")

[sub_resource type="QuadMesh" id="QuadMesh_uxt64"]
material = SubResource("StandardMaterial3D_2a36k")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["Enviroment"]]
environment = SubResource("Environment_2a36k")

[node name="Nivel" type="StaticBody3D" parent="."]

[node name="base2" parent="Nivel" instance=ExtResource("2_r862i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5791, 13.6, 11.5181)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Nivel"]
transform = Transform3D(1.00002, 0, 0, 0, 1, 0, 0, 0, 1.00002, -1.15141, 14.0701, -3.41786)
shape = SubResource("BoxShape3D_h1tcu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Nivel"]
transform = Transform3D(1.00002, 0, 0, 0, 1, 0, 0, 0, 1.00002, 10.5989, 10.89, 11.3754)
shape = SubResource("BoxShape3D_r862i")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_a6omc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9985, 11.7781, 23.2906)

[node name="PuzzleArea1Calendario" parent="." node_paths=PackedStringArray("CalendarioApagado", "CalendarioPrendido", "InterrutporApagado", "InterruptorPrendido", "Interruptor", "Door") instance=ExtResource("2_d4maf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1713, 14.4325, 16.5406)
script = ExtResource("4_b0s15")
CalendarioApagado = NodePath("CalendarioApagado")
CalendarioPrendido = NodePath("CalendarioPrendido")
InterrutporApagado = NodePath("LuzCalendario/Interruptor/InterruptorApagado")
InterruptorPrendido = NodePath("LuzCalendario/Interruptor/InterruptorEncendido")
Interruptor = NodePath("LuzCalendario/Interruptor")
Door = NodePath("AnimatableBody3D")

[node name="CalendarioApagado" type="MeshInstance3D" parent="PuzzleArea1Calendario"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.34329, -1.55288, 3.06216)
mesh = SubResource("QuadMesh_h1yu4")
skeleton = NodePath("../Cinematicas/LuzComienzo")

[node name="CalendarioPrendido" type="MeshInstance3D" parent="PuzzleArea1Calendario"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.34329, -1.55288, 3.06216)
visible = false
mesh = SubResource("QuadMesh_r862i")
skeleton = NodePath("../Cinematicas/LuzComienzo")

[node name="Cinematicas" type="Node3D" parent="PuzzleArea1Calendario" node_paths=PackedStringArray("timerLuzComienzo", "luzComienzo", "audioLuzPlayer", "musica") groups=["Cinematics"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.526, -14.4325, 7.32136)
script = ExtResource("10_h1tcu")
timerLuzComienzo = NodePath("StartTimer")
luzComienzo = NodePath("LuzComienzo")
audioLuz = ExtResource("8_m1017")
audioLuzPlayer = NodePath("AudioStreamPlayer3D")
musica = NodePath("../../MusicPlayer")
dialogo1 = ExtResource("9_2a36k")
dialogo2 = ExtResource("10_uxt64")
dialogo3 = ExtResource("11_ieufj")

[node name="LuzComienzo" type="SpotLight3D" parent="PuzzleArea1Calendario/Cinematicas"]
transform = Transform3D(-1, 8.74228e-08, -1.90582e-21, -1.04251e-15, -1.19249e-08, 1, 8.74228e-08, 1, 1.19249e-08, 36.2645, 16.56, -7.38239)
visible = false
light_energy = 10.0
spot_range = 7.92156

[node name="StartTimer" type="Timer" parent="PuzzleArea1Calendario/Cinematicas"]
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PuzzleArea1Calendario/Cinematicas" groups=["Sound"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8592, 13.4783, -12.2842)

[node name="LuzCalendario" type="CSGSphere3D" parent="PuzzleArea1Calendario"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.33582, 0.0729351, 3.11392)
material = SubResource("StandardMaterial3D_d4maf")

[node name="Interruptor" type="Area3D" parent="PuzzleArea1Calendario/LuzCalendario" node_paths=PackedStringArray("lights", "audioPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0617, 1.132, -1.82475)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_4gvat")
lights = [NodePath("../OmniLight3D"), NodePath("../SpotLight3D")]
interruptorOnAudio = ExtResource("9_qhr7g")
interruptorOffAudio = ExtResource("10_2d7ec")
audioPlayer = NodePath("AudioInterruptor")

[node name="InterruptorApagado" type="MeshInstance3D" parent="PuzzleArea1Calendario/LuzCalendario/Interruptor"]
transform = Transform3D(-0.35, 0, -8.74228e-08, 0, 0.5, 0, 3.0598e-08, 0, -1, 0, -2.61042, 1.81235)
mesh = SubResource("QuadMesh_m2ggp")
skeleton = NodePath("../../../Cinematicas/LuzComienzo")

[node name="InterruptorEncendido" type="MeshInstance3D" parent="PuzzleArea1Calendario/LuzCalendario/Interruptor"]
transform = Transform3D(-0.35, 0, -8.74228e-08, 0, 0.5, 0, 3.0598e-08, 0, -1, 0, -2.61042, 1.81235)
visible = false
mesh = SubResource("QuadMesh_qhr7g")
skeleton = NodePath("../../../Cinematicas/LuzComienzo")

[node name="Collision" type="CollisionShape3D" parent="PuzzleArea1Calendario/LuzCalendario/Interruptor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123846, -3.55575, 2.7458)
shape = SubResource("BoxShape3D_kam1k")

[node name="AudioInterruptor" type="AudioStreamPlayer3D" parent="PuzzleArea1Calendario/LuzCalendario/Interruptor" groups=["Sound"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.61042, 1.81235)

[node name="OmniLight3D" type="OmniLight3D" parent="PuzzleArea1Calendario/LuzCalendario"]
transform = Transform3D(0.99991, -0.00453784, 0.0126008, -0.0123294, 0.0555595, 0.998379, -0.00523058, -0.998445, 0.0554986, -0.107912, -1.55677, 0)
visible = false
light_color = Color(1, 1, 0.701961, 1)
light_energy = 4.913
light_indirect_energy = 3.045
light_volumetric_fog_energy = 0.7
light_specular = 0.83
light_bake_mode = 1
omni_range = 0.341478
omni_attenuation = -0.887

[node name="SpotLight3D" type="SpotLight3D" parent="PuzzleArea1Calendario/LuzCalendario"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -0.0254822, -0.361685, 0)
visible = false
light_color = Color(1, 1, 0.701961, 1)
light_indirect_energy = 6.72
light_specular = 1.332
light_bake_mode = 1
spot_range = 27.09
spot_angle = 26.2147

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="PuzzleArea1Calendario" node_paths=PackedStringArray("AudioPlayer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.72753, -3.58727, 1.06555)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("13_crfcr")
TweenRotation = Vector3(0, -1.5, 0)
TweenDuration = 1.0
Audio = ExtResource("14_crfcr")
AudioPlayer = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea1Calendario/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.985181, 1.9, -0.155777)
shape = SubResource("BoxShape3D_crfcr")

[node name="PUERTA" parent="PuzzleArea1Calendario/AnimatableBody3D" instance=ExtResource("13_ff4kf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.73518, 1.9, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PuzzleArea1Calendario/AnimatableBody3D" groups=["Sound"]]

[node name="Telephone" parent="PuzzleArea1Calendario" instance=ExtResource("3_nq0l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47096, -1.92789, -0.566449)
script = ExtResource("11_m2ggp")

[node name="PuzzleArea2Fotos" parent="." node_paths=PackedStringArray("Door") instance=ExtResource("2_d4maf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07975, 13.3562, 12.2925)
script = ExtResource("16_2d7ec")
Door = NodePath("AnimatableBody3D")

[node name="PicturePart" type="Area3D" parent="PuzzleArea2Fotos" groups=["Picture"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06392, -0.803603, -1.81741)
collision_layer = 2
script = ExtResource("16_i5mvb")
pickupAudio = ExtResource("18_bynss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea2Fotos/PicturePart"]
shape = SubResource("BoxShape3D_2d7ec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleArea2Fotos/PicturePart"]
mesh = SubResource("QuadMesh_wp0vb")

[node name="PicturePart2" type="Area3D" parent="PuzzleArea2Fotos" groups=["Picture"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07955, -0.803603, -1.81741)
collision_layer = 2
script = ExtResource("16_i5mvb")
picturePartNumber = 1
pickupAudio = ExtResource("18_bynss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea2Fotos/PicturePart2"]
shape = SubResource("BoxShape3D_2d7ec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleArea2Fotos/PicturePart2"]
mesh = SubResource("QuadMesh_2woa5")

[node name="PicturePart3" type="Area3D" parent="PuzzleArea2Fotos" groups=["Picture"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07955, -0.803603, 1.27586)
collision_layer = 2
script = ExtResource("16_i5mvb")
picturePartNumber = 2
pickupAudio = ExtResource("18_bynss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea2Fotos/PicturePart3"]
shape = SubResource("BoxShape3D_2d7ec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleArea2Fotos/PicturePart3"]
mesh = SubResource("QuadMesh_1uib4")

[node name="PicturePart4" type="Area3D" parent="PuzzleArea2Fotos" groups=["Picture"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10005, -0.803603, 0.987397)
collision_layer = 2
script = ExtResource("16_i5mvb")
picturePartNumber = 3
pickupAudio = ExtResource("18_bynss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea2Fotos/PicturePart4"]
shape = SubResource("BoxShape3D_2d7ec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleArea2Fotos/PicturePart4"]
mesh = SubResource("QuadMesh_uxt64")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="PuzzleArea2Fotos" node_paths=PackedStringArray("AudioPlayer")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.77745, -2.63914, 5.2614)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("13_crfcr")
TweenRotation = Vector3(0, -1.5, 0)
TweenDuration = 1.0
Audio = ExtResource("14_crfcr")
AudioPlayer = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleArea2Fotos/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.985181, 1.9, -0.155777)
shape = SubResource("BoxShape3D_crfcr")

[node name="PUERTA" parent="PuzzleArea2Fotos/AnimatableBody3D" instance=ExtResource("13_ff4kf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.73518, 1.9, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PuzzleArea2Fotos/AnimatableBody3D" groups=["Sound"]]

[node name="PuzzleArea3Ahorcado" parent="." instance=ExtResource("2_d4maf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29366, 13.9547, 6.72569)
script = ExtResource("19_ttfme")

[node name="Mesa" type="CSGBox3D" parent="PuzzleArea3Ahorcado"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66664, -2.99628, 2.42389)
size = Vector3(4.04911, 0.426943, 3.08581)

[node name="Puzzle" parent="PuzzleArea3Ahorcado" instance=ExtResource("3_nq0l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20802, -0.425341, 1.95165)
script = ExtResource("7_se04o")

[node name="CSGBox3D" parent="PuzzleArea3Ahorcado/Puzzle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176579, -2.15608, 0.0948753)

[node name="CollisionShape3D" parent="PuzzleArea3Ahorcado/Puzzle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.08012, 0)

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="." groups=["Music"]]
stream = ExtResource("23_ev46m")

[node name="DialoguePlayer" type="AudioStreamPlayer3D" parent="." groups=["Dialogue"]]
stream = ExtResource("25_wp0vb")

[editable path="PuzzleArea1Calendario"]
[editable path="PuzzleArea3Ahorcado/Puzzle"]
