[gd_scene load_steps=6 format=3 uid="uid://ddgp1kqvms6fp"]

[ext_resource type="Script" uid="uid://jspwtj0ibn5y" path="res://Player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://dvefale6w021f" path="res://Scenes/dissolveedge.gdshader" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4maf"]

[sub_resource type="QuadMesh" id="QuadMesh_4flbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]
render_priority = 0
shader = ExtResource("2_onrkg")
shader_parameter/zNear = 1.0
shader_parameter/zFar = 5.0
shader_parameter/effectColor = Color(0, 1, 1, 1)
shader_parameter/flatColor = false

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_4flbx")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1044, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09564, 0)
shape = SubResource("CapsuleShape3D_d4maf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0876, -0.854381)
mesh = SubResource("QuadMesh_4flbx")
surface_material_override/0 = SubResource("ShaderMaterial_i3pqv")
