[gd_scene load_steps=6 format=3 uid="uid://dq6lyygic2su3"]

[ext_resource type="Script" uid="uid://dwnknw7kpmmv2" path="res://Scripts/PuzzleFotos/MenuPicture.gd" id="1_riib0"]
[ext_resource type="Texture2D" uid="uid://cet1fwjse4qe2" path="res://Assets/2D/Fotos/foto_1.png" id="2_pkmil"]
[ext_resource type="Texture2D" uid="uid://ywqvh5jjk05l" path="res://Assets/2D/Fotos/foto_2.png" id="3_cfja4"]
[ext_resource type="Texture2D" uid="uid://cs2gmqj5gi3h8" path="res://Assets/2D/Fotos/foto_4.png" id="4_k64ic"]
[ext_resource type="Texture2D" uid="uid://cpmoqjdk5syhh" path="res://Assets/2D/Fotos/foto_3.png" id="5_hmwxh"]

[node name="MenuPicture" type="Control" node_paths=PackedStringArray("FotosJuego", "FotosUI", "FotosAnimacion", "Fotos", "PosicionFinalFotos")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_riib0")
FotosJuego = NodePath("FotosJuego")
FotosUI = [NodePath("FotosJuego/foto 1"), NodePath("FotosJuego/foto 2"), NodePath("FotosJuego/foto 3"), NodePath("FotosJuego/foto 4")]
FotosAnimacion = NodePath("FotosAnimacion")
Fotos = [NodePath("FotosAnimacion/fotoInitPos1"), NodePath("FotosAnimacion/fotoInitPos2"), NodePath("FotosAnimacion/fotoInitPos3"), NodePath("FotosAnimacion/fotoInitPos4")]
PosicionFinalFotos = [NodePath("FotosAnimacion/fotoFinalPos1"), NodePath("FotosAnimacion/fotoFinalPos2"), NodePath("FotosAnimacion/fotoFinalPos3"), NodePath("FotosAnimacion/fotoFinalPos4")]

[node name="FotosJuego" type="Control" parent="."]
layout_mode = 1
anchor_right = 47.963
anchor_bottom = 27.009
offset_left = 519.0
offset_top = 208.0
offset_right = -821.52
offset_bottom = -313.36
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="foto 1" type="TextureRect" parent="FotosJuego"]
visible = false
layout_mode = 0
offset_left = -474.0
offset_top = -181.0
offset_right = -188.0
offset_bottom = 91.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_pkmil")
expand_mode = 1

[node name="foto 2" type="TextureRect" parent="FotosJuego"]
visible = false
layout_mode = 0
offset_left = -269.0
offset_top = -182.0
offset_right = 17.0
offset_bottom = 90.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_cfja4")
expand_mode = 1

[node name="foto 3" type="TextureRect" parent="FotosJuego"]
visible = false
layout_mode = 0
offset_left = -463.0
offset_top = -51.0
offset_right = -177.0
offset_bottom = 221.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("4_k64ic")
expand_mode = 1

[node name="foto 4" type="TextureRect" parent="FotosJuego"]
visible = false
layout_mode = 0
offset_left = -257.0
offset_top = -60.0
offset_right = 29.0
offset_bottom = 212.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_hmwxh")
expand_mode = 1

[node name="FotosAnimacion" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_right = 48.07
anchor_bottom = 27.009
offset_right = -1882.8
offset_bottom = -1040.36
mouse_filter = 2

[node name="fotoInitPos1" type="TextureRect" parent="FotosAnimacion"]
layout_mode = 1
anchors_preset = -1
anchor_right = 48.1
anchor_bottom = 27.027
offset_left = 492.0
offset_top = 218.0
offset_right = -1146.0
offset_bottom = -591.08
mouse_filter = 2
texture = ExtResource("2_pkmil")
expand_mode = 1

[node name="fotoInitPos2" type="TextureRect" parent="FotosAnimacion"]
layout_mode = 1
anchors_preset = -1
anchor_right = 48.043
anchor_bottom = 26.881
offset_left = 794.0
offset_top = 217.0
offset_right = -841.72
offset_bottom = -586.24
mouse_filter = 2
texture = ExtResource("3_cfja4")
expand_mode = 1

[node name="fotoInitPos3" type="TextureRect" parent="FotosAnimacion"]
layout_mode = 1
anchors_preset = -1
anchor_right = 48.102
anchor_bottom = 27.057
offset_left = 503.0
offset_top = 551.0
offset_right = -1135.08
offset_bottom = -259.28
mouse_filter = 2
texture = ExtResource("4_k64ic")
expand_mode = 1

[node name="fotoInitPos4" type="TextureRect" parent="FotosAnimacion"]
layout_mode = 1
anchors_preset = -1
anchor_right = 48.043
anchor_bottom = 26.94
offset_left = 846.0
offset_top = 549.0
offset_right = -789.72
offset_bottom = -256.6
mouse_filter = 2
texture = ExtResource("5_hmwxh")
expand_mode = 1

[node name="fotoFinalPos1" type="TextureRect" parent="FotosAnimacion"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 48.07
anchor_bottom = 26.956
offset_left = 626.0
offset_top = 335.0
offset_right = -1010.8
offset_bottom = -471.24
mouse_filter = 2
texture = ExtResource("2_pkmil")
expand_mode = 1

[node name="fotoFinalPos2" type="TextureRect" parent="FotosAnimacion"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 48.07
anchor_bottom = 27.063
offset_left = 755.0
offset_top = 335.0
offset_right = -881.8
offset_bottom = -475.52
mouse_filter = 2
texture = ExtResource("3_cfja4")
expand_mode = 1

[node name="fotoFinalPos3" type="TextureRect" parent="FotosAnimacion"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 48.07
anchor_bottom = 26.956
offset_left = 640.0
offset_top = 420.0
offset_right = -996.8
offset_bottom = -386.24
mouse_filter = 2
texture = ExtResource("4_k64ic")
expand_mode = 1

[node name="fotoFinalPos4" type="TextureRect" parent="FotosAnimacion"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 48.07
anchor_bottom = 27.009
offset_left = 784.0
offset_top = 407.0
offset_right = -852.8
offset_bottom = -401.36
mouse_filter = 2
texture = ExtResource("5_hmwxh")
expand_mode = 1
