[gd_scene load_steps=5 format=3 uid="uid://cvfdpps2d3e4e"]

[ext_resource type="Script" uid="uid://cv8utdgw6g7vt" path="res://Scripts/Door.gd" id="1_tx1ww"]
[ext_resource type="PackedScene" uid="uid://dou5jrnrsilkw" path="res://Assets/Models/AssetsImported/puerta.tscn" id="2_5gein"]
[ext_resource type="AudioStream" uid="uid://c07wsxivaqmhs" path="res://Assets/Sounds/foleys/puerta.wav" id="2_fmnvw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nq0l7"]
size = Vector3(2, 4.05, 0)

[node name="Door" type="Area3D" node_paths=PackedStringArray("CollisionShape", "AudioPlayer")]
script = ExtResource("1_tx1ww")
CollisionShape = NodePath("CollisionShape3D")
Audio = ExtResource("2_fmnvw")
AudioPlayer = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.985181, 1.9, 0)
shape = SubResource("BoxShape3D_nq0l7")

[node name="PUERTA" parent="." instance=ExtResource("2_5gein")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.73518, 1.9, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
