[gd_scene load_steps=3 format=3 uid="uid://cvfdpps2d3e4e"]

[ext_resource type="Script" uid="uid://cv8utdgw6g7vt" path="res://Scripts/Door.gd" id="1_tx1ww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nq0l7"]
size = Vector3(1.10263, 1.43834, 2.9458)

[node name="Door" type="Area3D" node_paths=PackedStringArray("CollisionShape")]
script = ExtResource("1_tx1ww")
CollisionShape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17352, 2.30648, -0.0832701)
visible = false
shape = SubResource("BoxShape3D_nq0l7")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 0)
use_collision = true
size = Vector3(2, 4, 0.25)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
