[gd_scene load_steps=10 format=3 uid="uid://ddgp1kqvms6fp"]

[ext_resource type="Script" uid="uid://jspwtj0ibn5y" path="res://Scripts/Player/Player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dnac7qvd8hcl5" path="res://Scripts/Player/DetectObjectRaycast.gd" id="2_i3pqv"]
[ext_resource type="AudioStream" uid="uid://j3qb8vj3nhoe" path="res://Assets/Sounds/foleys/sonidos del personaje/Pasos/Paso-01.wav" id="2_iesjv"]
[ext_resource type="Script" uid="uid://cudrv2bl5i8q1" path="res://Scripts/Player/LabelDialogo.gd" id="3_hqtel"]
[ext_resource type="AudioStream" uid="uid://g25q00nftybm" path="res://Assets/Sounds/foleys/sonidos del personaje/Pasos/Paso-02.wav" id="3_j73l1"]
[ext_resource type="AudioStream" uid="uid://cctgoi6j0m6vn" path="res://Assets/Sounds/foleys/sonidos del personaje/Pasos/Paso-03.wav" id="4_8nnst"]
[ext_resource type="AudioStream" uid="uid://d0bpi0u460egg" path="res://Assets/Sounds/foleys/sonidos del personaje/Pasos/Paso-04.wav" id="5_7xaxw"]
[ext_resource type="FontFile" uid="uid://bhe2aragi8qm3" path="res://Assets/Font/BarlowCondensed-ExtraLightItalic.ttf" id="7_j73l1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4maf"]
height = 3.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "raycast", "PlayerEffects", "AudioTimer", "StepsAudioPlayer", "StepTimer")]
script = ExtResource("1_4flbx")
camera = NodePath("Camera3D")
raycast = NodePath("Camera3D/DetectObjectRaycast")
PlayerEffects = NodePath("PlayerEffectsSounds")
AudioTimer = NodePath("PlayerEffectsSounds/Timer")
StepsAudioPlayer = NodePath("AudioStreamPlayer")
StepTimer = NodePath("AudioStreamPlayer/StepTimer")
Steps = Array[AudioStream]([ExtResource("2_iesjv"), ExtResource("3_j73l1"), ExtResource("4_8nnst"), ExtResource("5_7xaxw")])
metadata/_edit_horizontal_guides_ = [518.0, 562.0, 708.0, 662.0, 797.0, 417.0]
metadata/_edit_vertical_guides_ = [754.0, 1158.0, 870.0, 901.0, 1011.0, 1040.0]

[node name="PlayerEffectsSounds" type="AudioStreamPlayer" parent="." groups=["PlayerSoundEffects"]]

[node name="Timer" type="Timer" parent="PlayerEffectsSounds"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["Player"]]

[node name="StepTimer" type="Timer" parent="AudioStreamPlayer"]
wait_time = 0.6
autostart = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93102, 0)

[node name="DetectObjectRaycast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.148726, -0.152356)
target_position = Vector3(0, 0, -3)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_i3pqv")

[node name="LabelDialogo" type="Label3D" parent="Camera3D"]
transform = Transform3D(-0.709563, 0.118045, -0.694685, 0.0887824, 0.992988, 0.0780508, 0.699027, -0.00629378, -0.715068, -0.0986329, 0.418088, -1.93012)
billboard = 1
double_sided = false
text = "What did you do?"
font = ExtResource("7_j73l1")
script = ExtResource("3_hqtel")

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_d4maf")
