[gd_scene load_steps=41 format=3 uid="uid://ddgp1kqvms6fp"]

[ext_resource type="Script" uid="uid://jspwtj0ibn5y" path="res://Scripts/Player/Player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dnac7qvd8hcl5" path="res://Scripts/Player/DetectObjectRaycast.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://bsuiio5dae7ct" path="res://Scripts/Player/UI.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://cudrv2bl5i8q1" path="res://Scripts/Player/LabelDialogo.gd" id="3_hqtel"]
[ext_resource type="Script" uid="uid://yf1asljkyusg" path="res://Scripts/PuzzleAhorcado/HangmanText.gd" id="5_1kvxw"]
[ext_resource type="Texture2D" uid="uid://bgq0aukwxtfyn" path="res://Assets/2D/mouse abierto.png" id="5_b5xh7"]
[ext_resource type="Script" uid="uid://cve1j5827av64" path="res://Scripts/PuzzleAhorcado/hangmanLetter.gd" id="5_m0ojv"]
[ext_resource type="AudioStream" uid="uid://xq1r7mf0kgh1" path="res://Assets/Sounds/foleys/ahorcado/correcto.wav" id="6_7xaxw"]
[ext_resource type="Texture2D" uid="uid://dl84e22yyy4ru" path="res://Assets/2D/mouse cerrado.png" id="6_hmsos"]
[ext_resource type="FontFile" uid="uid://dlqh6olm6lao3" path="res://Assets/Font/BarlowCondensed-Light.ttf" id="7_fpcuf"]
[ext_resource type="Script" uid="uid://7jj06hu5nl20" path="res://Scripts/PuzzleTelefono/MenuPhone.gd" id="7_j73l1"]
[ext_resource type="AudioStream" uid="uid://bhmg2px0263td" path="res://Assets/Sounds/foleys/ahorcado/incorrecto.wav" id="7_v0672"]
[ext_resource type="Script" uid="uid://dpy6utahe4obt" path="res://Scripts/PuzzleTelefono/TelephoneButton.gd" id="8_8nnst"]
[ext_resource type="Texture2D" uid="uid://byio8p5tufs3a" path="res://Assets/2D/iconos/cruz.svg" id="8_eot0c"]
[ext_resource type="Script" uid="uid://dwnknw7kpmmv2" path="res://Scripts/PuzzleFotos/MenuPicture.gd" id="11_2ehil"]
[ext_resource type="Theme" uid="uid://bacft48tk83a1" path="res://Assets/Prefabs/themeLetters.tres" id="12_7erfr"]
[ext_resource type="Texture2D" uid="uid://bmgy07dw3egtj" path="res://Assets/2D/telefono.svg" id="13_iyhcw"]
[ext_resource type="Texture2D" uid="uid://db7eu6ksnnl8b" path="res://Assets/2D/ahorcado/ahorcado 1.png" id="14_onktn"]
[ext_resource type="AudioStream" uid="uid://didwjl2ivpw4f" path="res://Assets/Sounds/foleys/telefono/ring llamada.wav" id="14_tdns3"]
[ext_resource type="FontFile" uid="uid://q6k5or4uycpv" path="res://Assets/Font/BarlowCondensed-BoldItalic.ttf" id="14_u4lcu"]
[ext_resource type="Texture2D" uid="uid://cet1fwjse4qe2" path="res://Assets/2D/Fotos/foto_1.png" id="14_x3p7f"]
[ext_resource type="Texture2D" uid="uid://ywqvh5jjk05l" path="res://Assets/2D/Fotos/foto_2.png" id="15_fpcuf"]
[ext_resource type="Texture2D" uid="uid://b1vt03rgpkyk5" path="res://Assets/2D/ahorcado/ahorcado 2.png" id="15_mcoha"]
[ext_resource type="Texture2D" uid="uid://4hy4dmkdlvjj" path="res://Assets/2D/iconos/play.svg" id="15_u4lcu"]
[ext_resource type="AudioStream" uid="uid://bwq5mhv11i7sn" path="res://Assets/Sounds/foleys/telefono/fin de la llamada.wav" id="15_xm8wl"]
[ext_resource type="Texture2D" uid="uid://cs2gmqj5gi3h8" path="res://Assets/2D/Fotos/foto_4.png" id="16_l3xo7"]
[ext_resource type="Texture2D" uid="uid://bkakl85m7a241" path="res://Assets/2D/ahorcado/ahorcado 3.png" id="16_ycl3y"]
[ext_resource type="Texture2D" uid="uid://k17tosxhr2v6" path="res://Assets/2D/ahorcado/ahorcado 4.png" id="17_bn4bl"]
[ext_resource type="Texture2D" uid="uid://cpmoqjdk5syhh" path="res://Assets/2D/Fotos/foto_3.png" id="17_iyhcw"]
[ext_resource type="Texture2D" uid="uid://c2gb7sxo3av01" path="res://Assets/2D/ahorcado/ahorcado 5.png" id="18_jfl0m"]
[ext_resource type="Texture2D" uid="uid://chm7mdcbtr6rm" path="res://Assets/2D/ahorcado/ahorcado 6.png" id="19_hw4ag"]
[ext_resource type="AudioStream" uid="uid://daemfa1yjvofp" path="res://Assets/Sounds/foleys/telefono/beep 1.wav" id="19_pblxa"]
[ext_resource type="AudioStream" uid="uid://bx7od3fyu5w36" path="res://Assets/Sounds/foleys/telefono/beep 2.wav" id="20_7erfr"]
[ext_resource type="Script" path="res://Assets/Prefabs/MenPause.gd" id="22_muf8v"]
[ext_resource type="AudioStream" uid="uid://bjebandvo64l2" path="res://Assets/Sounds/game over.wav" id="22_sfrhn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4maf"]

[sub_resource type="LabelSettings" id="LabelSettings_8nnst"]
font = ExtResource("7_fpcuf")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_7erfr"]
font = ExtResource("7_fpcuf")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_j73l1"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_muf8v"]
font_size = 24

[node name="Player2" type="CharacterBody3D" node_paths=PackedStringArray("camera", "raycast", "UI", "AudioPlayer", "AudioTimer")]
script = ExtResource("1_4flbx")
camera = NodePath("Camera3D")
raycast = NodePath("Camera3D/DetectObjectRaycast")
UI = NodePath("UI")
AudioPlayer = NodePath("AudioStreamPlayer3D")
AudioTimer = NodePath("AudioStreamPlayer3D/Timer")
metadata/_edit_horizontal_guides_ = [518.0, 562.0, 708.0, 662.0, 797.0, 417.0]
metadata/_edit_vertical_guides_ = [754.0, 1158.0, 870.0, 901.0, 1011.0, 1040.0]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." groups=["Sound"]]

[node name="Timer" type="Timer" parent="AudioStreamPlayer3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1044, 0)

[node name="DetectObjectRaycast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.148726, -0.152356)
target_position = Vector3(0, 0, -3)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_i3pqv")

[node name="LabelDialogo" type="Label3D" parent="Camera3D"]
transform = Transform3D(-0.709563, 0.118045, -0.694685, 0.0887824, 0.992988, 0.0780508, 0.699027, -0.00629378, -0.715068, -0.0986329, 0.418088, -1.93012)
visible = false
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(1, 1, 1, 0)
text = "frerergeg"
script = ExtResource("3_hqtel")

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09564, 0)
shape = SubResource("CapsuleShape3D_d4maf")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("player", "ManoAbierta", "ManoCerrada", "MenuHangman", "MenuTelefono", "MenuPause", "MenuImages", "MenuGameOver", "play_button", "quit_button", "quitButtonPause", "BlackoutImage")]
layout_mode = 3
anchors_preset = 0
offset_right = 1916.0
offset_bottom = 1071.0
script = ExtResource("2_onrkg")
player = NodePath("..")
ManoAbierta = NodePath("ManoAbierta")
ManoCerrada = NodePath("ManoCerrada")
MenuHangman = NodePath("MenuAhorcado")
MenuTelefono = NodePath("MenuPhone")
MenuPause = NodePath("MenuPause")
MenuImages = NodePath("MenuPicture")
MenuGameOver = NodePath("MenuGameOver")
play_button = NodePath("MenuPause/Play")
quit_button = NodePath("MenuGameOver/TextureButton")
quitButtonPause = NodePath("MenuPause/QuitButton")
BlackoutImage = NodePath("BlackoutStart")

[node name="ManoAbierta" type="TextureRect" parent="UI"]
visible = false
layout_mode = 0
offset_left = 940.0
offset_top = 540.0
offset_right = 1083.0
offset_bottom = 722.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_b5xh7")

[node name="ManoCerrada" type="TextureRect" parent="UI"]
visible = false
layout_mode = 0
offset_left = 940.0
offset_top = 540.0
offset_right = 1083.0
offset_bottom = 722.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_hmsos")

[node name="MenuGameOver" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/MenuGameOver"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI/MenuGameOver/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/MenuGameOver/ColorRect/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/MenuGameOver"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 719.0
offset_top = 471.0
offset_right = 1173.0
offset_bottom = 625.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_8nnst")

[node name="TextureButton" type="TextureButton" parent="UI/MenuGameOver"]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 62.0
offset_right = -16.0
offset_bottom = 302.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("8_eot0c")

[node name="MenuAhorcado" type="Control" parent="UI" node_paths=PackedStringArray("game_over_audio")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_1kvxw")
game_over_audio = NodePath("../../GameOverStream")
audioCorrect = ExtResource("6_7xaxw")
audioIncorrect = ExtResource("7_v0672")

[node name="AhorcadoStages" type="Control" parent="UI/MenuAhorcado"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ahorcado1" type="TextureRect" parent="UI/MenuAhorcado/AhorcadoStages"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_onktn")

[node name="Ahorcado2" type="TextureRect" parent="UI/MenuAhorcado/AhorcadoStages"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_mcoha")

[node name="Ahorcado3" type="TextureRect" parent="UI/MenuAhorcado/AhorcadoStages"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_ycl3y")

[node name="Ahorcado4" type="TextureRect" parent="UI/MenuAhorcado/AhorcadoStages"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_bn4bl")

[node name="Ahorcado5" type="TextureRect" parent="UI/MenuAhorcado/AhorcadoStages"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_jfl0m")

[node name="Ahorcado6" type="TextureRect" parent="UI/MenuAhorcado/AhorcadoStages"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("19_hw4ag")

[node name="Tutorila" type="Label" parent="UI/MenuAhorcado"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 642.0
offset_top = 759.0
offset_right = -654.0
offset_bottom = -273.0
theme = ExtResource("12_7erfr")
text = "Click on the box, write the letter and press enter to submit"
label_settings = SubResource("LabelSettings_7erfr")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MenuAhorcado"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 275.0
offset_top = 89.5
offset_right = 675.0
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="CenterContainer" type="CenterContainer" parent="UI/MenuAhorcado/HBoxContainer"]
layout_mode = 2
use_top_left = true

[node name="Letter1" type="LineEdit" parent="UI/MenuAhorcado/HBoxContainer/CenterContainer" groups=["HangmanLetter"]]
layout_mode = 2
theme = ExtResource("12_7erfr")
theme_override_font_sizes/font_size = 64
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
script = ExtResource("5_m0ojv")
correctLetter = "P"

[node name="CenterContainer2" type="CenterContainer" parent="UI/MenuAhorcado/HBoxContainer"]
layout_mode = 2
use_top_left = true

[node name="Letter2" type="LineEdit" parent="UI/MenuAhorcado/HBoxContainer/CenterContainer2" groups=["HangmanLetter"]]
layout_mode = 2
theme = ExtResource("12_7erfr")
theme_override_font_sizes/font_size = 64
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
script = ExtResource("5_m0ojv")
index = 1
correctLetter = "O"

[node name="CenterContainer3" type="CenterContainer" parent="UI/MenuAhorcado/HBoxContainer"]
layout_mode = 2
use_top_left = true

[node name="Letter3" type="LineEdit" parent="UI/MenuAhorcado/HBoxContainer/CenterContainer3" groups=["HangmanLetter"]]
layout_mode = 2
theme = ExtResource("12_7erfr")
theme_override_font_sizes/font_size = 64
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
script = ExtResource("5_m0ojv")
index = 2
correctLetter = "I"

[node name="CenterContainer4" type="CenterContainer" parent="UI/MenuAhorcado/HBoxContainer"]
layout_mode = 2
use_top_left = true

[node name="Letter4" type="LineEdit" parent="UI/MenuAhorcado/HBoxContainer/CenterContainer4" groups=["HangmanLetter"]]
layout_mode = 2
theme = ExtResource("12_7erfr")
theme_override_font_sizes/font_size = 64
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
script = ExtResource("5_m0ojv")
index = 3
correctLetter = "S"

[node name="CenterContainer5" type="CenterContainer" parent="UI/MenuAhorcado/HBoxContainer"]
layout_mode = 2
use_top_left = true

[node name="Letter5" type="LineEdit" parent="UI/MenuAhorcado/HBoxContainer/CenterContainer5" groups=["HangmanLetter"]]
layout_mode = 2
theme = ExtResource("12_7erfr")
theme_override_font_sizes/font_size = 64
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
script = ExtResource("5_m0ojv")
index = 4
correctLetter = "O"

[node name="CenterContainer6" type="CenterContainer" parent="UI/MenuAhorcado/HBoxContainer"]
layout_mode = 2
use_top_left = true

[node name="Letter6" type="LineEdit" parent="UI/MenuAhorcado/HBoxContainer/CenterContainer6" groups=["HangmanLetter"]]
layout_mode = 2
theme = ExtResource("12_7erfr")
theme_override_font_sizes/font_size = 64
placeholder_text = "_"
alignment = 1
max_length = 1
expand_to_text_length = true
script = ExtResource("5_m0ojv")
index = 5
correctLetter = "N"

[node name="MenuPhone" type="Control" parent="UI" node_paths=PackedStringArray("NumberText", "callSoundPlayer", "timerSoundPlayer")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_j73l1")
Solution = "1212"
NumberText = NodePath("Numbers")
NumberLimit = 4
callCorrectAudio = ExtResource("14_tdns3")
callIncorrectAudio = ExtResource("15_xm8wl")
callSoundPlayer = NodePath("AudioStreamPlayer3D")
timerSoundPlayer = NodePath("Timer")

[node name="Telefono" type="TextureRect" parent="UI/MenuPhone"]
layout_mode = 1
anchors_preset = -1
anchor_right = 48.305
anchor_bottom = 26.725
offset_left = 780.0
offset_top = 12.0
offset_right = -791.2
texture = ExtResource("13_iyhcw")
expand_mode = 1

[node name="Button1" type="Button" parent="UI/MenuPhone"]
layout_mode = 0
offset_left = 805.0
offset_top = 417.0
offset_right = 837.0
offset_bottom = 481.0
scale = Vector2(1.784, 1.49647)
theme_override_fonts/font = ExtResource("14_u4lcu")
theme_override_font_sizes/font_size = 35
text = "1"
script = ExtResource("8_8nnst")
telephoneSound = Array[AudioStream]([ExtResource("19_pblxa"), ExtResource("20_7erfr")])

[node name="Button2" type="Button" parent="UI/MenuPhone"]
layout_mode = 0
offset_left = 925.0
offset_top = 419.0
offset_right = 957.0
offset_bottom = 483.0
scale = Vector2(1.784, 1.49647)
theme_override_fonts/font = ExtResource("14_u4lcu")
theme_override_font_sizes/font_size = 35
text = "2"
script = ExtResource("8_8nnst")
telephoneSound = Array[AudioStream]([ExtResource("19_pblxa"), ExtResource("20_7erfr")])

[node name="Button3" type="Button" parent="UI/MenuPhone"]
layout_mode = 0
offset_left = 1045.0
offset_top = 420.0
offset_right = 1077.0
offset_bottom = 484.0
scale = Vector2(1.784, 1.49647)
theme_override_fonts/font = ExtResource("14_u4lcu")
theme_override_font_sizes/font_size = 35
text = "3"
script = ExtResource("8_8nnst")
telephoneSound = Array[AudioStream]([ExtResource("19_pblxa"), ExtResource("20_7erfr")])

[node name="Button4" type="Button" parent="UI/MenuPhone"]
layout_mode = 0
offset_left = 805.0
offset_top = 560.0
offset_right = 837.0
offset_bottom = 624.0
scale = Vector2(1.784, 1.49647)
theme_override_fonts/font = ExtResource("14_u4lcu")
theme_override_font_sizes/font_size = 35
text = "4"
script = ExtResource("8_8nnst")
telephoneSound = Array[AudioStream]([ExtResource("19_pblxa"), ExtResource("20_7erfr")])

[node name="Button5" type="Button" parent="UI/MenuPhone"]
layout_mode = 0
offset_left = 922.0
offset_top = 560.0
offset_right = 954.0
offset_bottom = 624.0
scale = Vector2(1.784, 1.49647)
theme_override_fonts/font = ExtResource("14_u4lcu")
theme_override_font_sizes/font_size = 35
text = "5"
script = ExtResource("8_8nnst")
telephoneSound = Array[AudioStream]([ExtResource("19_pblxa"), ExtResource("20_7erfr")])

[node name="Button6" type="Button" parent="UI/MenuPhone"]
layout_mode = 0
offset_left = 1045.0
offset_top = 560.0
offset_right = 1077.0
offset_bottom = 624.0
scale = Vector2(1.784, 1.49647)
theme_override_fonts/font = ExtResource("14_u4lcu")
theme_override_font_sizes/font_size = 35
text = "6"
script = ExtResource("8_8nnst")
telephoneSound = Array[AudioStream]([ExtResource("19_pblxa"), ExtResource("20_7erfr")])

[node name="Button7" type="Button" parent="UI/MenuPhone"]
layout_mode = 0
offset_left = 805.0
offset_top = 706.0
offset_right = 837.0
offset_bottom = 770.0
scale = Vector2(1.784, 1.49647)
theme_override_fonts/font = ExtResource("14_u4lcu")
theme_override_font_sizes/font_size = 35
text = "7"
script = ExtResource("8_8nnst")
telephoneSound = Array[AudioStream]([ExtResource("19_pblxa"), ExtResource("20_7erfr")])

[node name="Button8" type="Button" parent="UI/MenuPhone"]
layout_mode = 0
offset_left = 922.0
offset_top = 705.0
offset_right = 954.0
offset_bottom = 769.0
scale = Vector2(1.784, 1.49647)
theme_override_fonts/font = ExtResource("14_u4lcu")
theme_override_font_sizes/font_size = 35
text = "8"
script = ExtResource("8_8nnst")
telephoneSound = Array[AudioStream]([ExtResource("19_pblxa"), ExtResource("20_7erfr")])

[node name="Button9" type="Button" parent="UI/MenuPhone"]
layout_mode = 0
offset_left = 1045.0
offset_top = 706.0
offset_right = 1077.0
offset_bottom = 770.0
scale = Vector2(1.784, 1.49647)
theme_override_fonts/font = ExtResource("14_u4lcu")
theme_override_font_sizes/font_size = 35
text = "9"
script = ExtResource("8_8nnst")
telephoneSound = Array[AudioStream]([ExtResource("19_pblxa"), ExtResource("20_7erfr")])

[node name="Numbers" type="Label" parent="UI/MenuPhone"]
visible = false
layout_mode = 0
offset_left = 874.0
offset_top = 679.0
offset_right = 1174.0
offset_bottom = 767.0
scale = Vector2(0.659763, 0.580821)
label_settings = SubResource("LabelSettings_j73l1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="UI/MenuPhone"]

[node name="Timer" type="Timer" parent="UI/MenuPhone"]

[node name="MenuPause" type="Control" parent="UI" node_paths=PackedStringArray("EffectVoulmeSlider", "DialogueVolumeSlider", "MusicSlider")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_muf8v")
EffectVoulmeSlider = NodePath("VoulmeEffectSlider")
DialogueVolumeSlider = NodePath("DialogueSlider")
MusicSlider = NodePath("MusicSlider")

[node name="ColorRect" type="ColorRect" parent="UI/MenuPause"]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.282353)

[node name="Label" type="Label" parent="UI/MenuPause"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 724.0
offset_top = 421.0
offset_right = 966.0
offset_bottom = 596.0
grow_horizontal = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_8nnst")

[node name="MusicText" type="Label" parent="UI/MenuPause"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 724.0
offset_top = 772.0
offset_right = 966.0
offset_bottom = 865.0
grow_horizontal = 2
text = "Music
"
label_settings = SubResource("LabelSettings_muf8v")

[node name="Dialgoue" type="Label" parent="UI/MenuPause"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 724.0
offset_top = 741.0
offset_right = 966.0
offset_bottom = 834.0
grow_horizontal = 2
text = "Dialogue
"
label_settings = SubResource("LabelSettings_muf8v")

[node name="Effect" type="Label" parent="UI/MenuPause"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 724.0
offset_top = 716.0
offset_right = 966.0
offset_bottom = 809.0
grow_horizontal = 2
text = "Effect
"
label_settings = SubResource("LabelSettings_muf8v")

[node name="Play" type="TextureButton" parent="UI/MenuPause"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1024.0
offset_top = 349.0
offset_right = 1264.0
offset_bottom = 589.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("15_u4lcu")

[node name="QuitButton" type="TextureButton" parent="UI/MenuPause"]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 62.0
offset_right = -16.0
offset_bottom = 302.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("8_eot0c")

[node name="VoulmeEffectSlider" type="HSlider" parent="UI/MenuPause"]
layout_mode = 0
offset_left = 1011.0
offset_top = 722.0
offset_right = 1252.0
offset_bottom = 738.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="DialogueSlider" type="HSlider" parent="UI/MenuPause"]
layout_mode = 0
offset_left = 1011.0
offset_top = 755.0
offset_right = 1252.0
offset_bottom = 771.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="MusicSlider" type="HSlider" parent="UI/MenuPause"]
layout_mode = 0
offset_left = 1011.0
offset_top = 784.0
offset_right = 1252.0
offset_bottom = 800.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="MenuPicture" type="Control" parent="UI" node_paths=PackedStringArray("Fotos", "PosicionFinalFotos")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_2ehil")
Fotos = [NodePath("foto 1"), NodePath("foto 2"), NodePath("foto 3"), NodePath("foto 4")]
PosicionFinalFotos = [NodePath("foto 5"), NodePath("foto 6"), NodePath("foto 7"), NodePath("foto 8")]

[node name="foto 1" type="TextureRect" parent="UI/MenuPicture"]
visible = false
layout_mode = 0
offset_left = 492.0
offset_top = 218.0
offset_right = 778.0
offset_bottom = 490.0
texture = ExtResource("14_x3p7f")
expand_mode = 1

[node name="foto 2" type="TextureRect" parent="UI/MenuPicture"]
visible = false
layout_mode = 0
offset_left = 794.0
offset_top = 217.0
offset_right = 1080.0
offset_bottom = 489.0
texture = ExtResource("15_fpcuf")
expand_mode = 1

[node name="foto 3" type="TextureRect" parent="UI/MenuPicture"]
visible = false
layout_mode = 0
offset_left = 503.0
offset_top = 551.0
offset_right = 789.0
offset_bottom = 823.0
texture = ExtResource("16_l3xo7")
expand_mode = 1

[node name="foto 4" type="TextureRect" parent="UI/MenuPicture"]
visible = false
layout_mode = 0
offset_left = 846.0
offset_top = 549.0
offset_right = 1132.0
offset_bottom = 821.0
texture = ExtResource("17_iyhcw")
expand_mode = 1

[node name="foto 5" type="TextureRect" parent="UI/MenuPicture"]
visible = false
layout_mode = 0
offset_left = 626.0
offset_top = 335.0
offset_right = 912.0
offset_bottom = 607.0
texture = ExtResource("14_x3p7f")
expand_mode = 1

[node name="foto 6" type="TextureRect" parent="UI/MenuPicture"]
visible = false
layout_mode = 0
offset_left = 755.0
offset_top = 335.0
offset_right = 1041.0
offset_bottom = 607.0
texture = ExtResource("15_fpcuf")
expand_mode = 1

[node name="foto 7" type="TextureRect" parent="UI/MenuPicture"]
visible = false
layout_mode = 0
offset_left = 640.0
offset_top = 420.0
offset_right = 926.0
offset_bottom = 692.0
texture = ExtResource("16_l3xo7")
expand_mode = 1

[node name="foto 8" type="TextureRect" parent="UI/MenuPicture"]
visible = false
layout_mode = 0
offset_left = 792.0
offset_top = 409.0
offset_right = 1078.0
offset_bottom = 681.0
texture = ExtResource("17_iyhcw")
expand_mode = 1

[node name="BlackoutStart" type="ColorRect" parent="UI"]
visible = false
layout_mode = 0
offset_right = 2401.0
offset_bottom = 1392.0
color = Color(0, 0, 0, 1)

[node name="GameOverStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_sfrhn")
